<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zetaeta</groupId>
    <artifactId>pluginlibraries</artifactId>
    <version>1.0</version>
    <name>PluginLibraries</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals>
            				<goal>attached</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
            		</descriptorRefs>
            	</configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.bukkit</groupId>
    		<artifactId>bukkit</artifactId>
    		<version>1.5.1-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
    		<scope>compile</scope>
    	</dependency>
    	
    </dependencies>
</project>